money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов

month = 0

while True:                        #Переделал полностью цикл, сделал бесконечный цикл
    changes = spend - salary
    if changes > money_capital:    #Выход из цикла только при условии, что разность между затратами и зарплатой будет больше нашего капитала
        break
    money_capital -= changes
    spend *= 1 + increase
    month += 1
print("Количество месяцев, которое можно протянуть без долгов:", month)

